{
  "expo": {
    "name": "Challenge2",
    "slug": "Challenge2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/imgs/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c2c2e"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/imgs/adaptive-icon.png",
        "backgroundColor": "#2c2c2e"
      }
    },
    "web": {
      "favicon": "./assets/imgs/favicon.png"
    }
  }
}
